<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Xenox.Command" Version="1.0.4" />
    <PackageReference Include="Xenox.DependencyInjection.Module" Version="1.0.0" />
    <PackageReference Include="Xenox.DependencyInjection.Reflection" Version="1.0.0" />
    <PackageReference Include="Xenox.Reflection" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenox.Cph\Xenox.Cph.csproj" />
  </ItemGroup>

</Project>
