# Xenox.Cph

./: Xenox.Cph.sln
src/Xenox.Cph/: ICph.cs
src/Xenox.Cph.Azure/: AzureCph.cs  Xenox.Cph.Azure.csproj
src/Xenox.Cph.Azure.DependencyInjection/: AzureCphDependencyInjectionModule.cs  Xenox.Cph.Azure.DependencyInjection.csproj  azurecphsettings-copy-to-cph-host-bin.json
src/Xenox.Cph.DependencyInjection/: CphServiceCollectionExtensions.cs  DynamicAssemblyLoadContext.cs  Xenox.Cph.DependencyInjection.csproj
src/Xenox.Cph.Host/: CommandProcessingHost.cs  Xenox.Cph.Host.csproj  hostsettings.json
src/Xenox.TestAppService/: TestCommandHandler.cs  Xenox.TestAppService.csproj
